EVENT_EDITION = mock-edition-id

WEBAPP_URL = http://localhost:3000

CANNON_URL = https://cannon-staging-dev.sinfo.org
NEXT_PUBLIC_CANNON_URL = https://cannon-staging-dev.sinfo.org

DECK_URL = https://deck2.sinfo.org/api/public
NEXT_PUBLIC_DECK_URL = https://deck2.sinfo.org/api/public
